[flake8]
max-line-length = 100
exclude = brew_view/static

[tox]
envlist = py27, py34, py35, py36, flake8

[travis]
python =
    3.6: py36, flake8
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 brew_view test/unit

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage erase
    coverage run --source brew_view -m pytest test/unit/
