[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
ignore = E501,F541,W503
select = C,E,F,W,B,B950
exclude = test/api

[tool:pytest]
xfail_strict=true

[isort]
profile = black
known_first_party = beer_garden
