# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35,py36,coverage
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals =
    /bin/true
deps =
    -qrrequirements.txt
commands =
    {env:TOXBUILD:pip uninstall -y bg-utils brewtils}
    {env:TOXBUILD:pip install -qrrequirements.txt}
    {env:TOXBUILD:nosetests tests/python/unit/}

[testenv:coverage]
whitelist_externals =
    make
    /bin/true
    /bin/mv
commands =
    {env:TOXBUILD:pip uninstall -y bg-utils brewtils}
    {env:TOXBUILD:pip install -qrrequirements.txt}
    {env:TOXBUILD:{toxinidir}/bin/generate_coverage.sh}
    {env:TOXBUILD:mv /app/output/python /src/output}
